.circle {
    position: absolute;
    background: #E2EEEE;
}

.appointment {
    text-align: center;
    margin-top: 40%;
    margin-right: 20%;
}

.masterGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    width: 80%;
    justify-items: center;
    margin-top: 10px;
    grid-column-gap: 2px;
}

.masterData {
    content: "";
    width: 100%;
    display: block;
    border-right: 1px solid #104241;
    height: 100%;
}

@media screen and (min-width: 800px) {
    .masterGrid h1 {
        font-size: 27px;
    }

    .masterGrid p {
        font-size: 16px;
        line-height: 18px;
    }

    .circle {
        top: 50px;
        right: -65px;
        width: 300px;
        height: 300px;
        border-radius: 330px;
    }

    .appointment {
        font-size: 24px;
    }
}

@media screen and (min-width: 600px) and (max-width:800px) {
    .masterGrid h1 {
        font-size: 22px;
    }

    .masterGrid p {
        font-size: 12px;
        line-height: 14px;
    }

    .circle {
        top: 40px;
        right: -40px;
        width: 230px;
        height: 230px;
        border-radius: 230px;
    }

    .appointment {
        font-size: 20px;
    }
}

@media screen and (min-width: 300px) and (max-width:600px) {
    .masterGrid h1 {
        font-size: 16px;
    }

    .masterGrid p {
        font-size: 10px;
        line-height: 12px;
    }

    .circle {
        top: 40px;
        right: -20px;
        width: 150px;
        height: 150px;
        border-radius: 150px;
    }

    .appointment {
        font-size: 14px;
    }
}

@media screen and (max-width: 300px) {
    .masterGrid h1 {
        font-size: 10px;
    }

    .masterGrid p {
        font-size: 6px;
        line-height: 8px;
    }

    .circle {
        top: 10px;
        right: -5px;
        width: 80px;
        height: 80px;
        border-radius: 80px;
    }

    .appointment {
        font-size: 8px;
    }
}
